

 Use image  :  mandrill.bmp




  Commonly used basis (over 5 percent)

  [Block No] : 



------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


[41] : 13.600000       [44] : 11.600000       [46] : 13.200000       [57] : 10.400000       



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


[34] : 5.118110       [41] : 7.480315       [44] : 7.480315       [46] : 7.086614       [57] : 6.299213       



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 


[44] : 5.192308       



- - - - - - - - Use 2 basis - - - - - - - 


[41] : 5.734767       [44] : 5.197133       [46] : 7.706093       

