
11..1～3のQ80のみ

804111..0ありのQ80のみ

85111..0なしQ80の0ブロック
（851-111　0ブロ上から61個＋局所3個）
（852-111　0ブロ下から61個＋局所3個）
（853-111　0ブロ上から1個ぬかして61個＋局所3個）
（854-111　0ブロ上から2個ぬかして61個＋局所3個）
（855-111　0ブロ上から2個ぬかして61個＋局所3個＋コピー局所1個）
（856-111　0ブロ上から2個ぬかして61個＋局所3個＋コピー局所2個1種）
（857-111　0ブロ上から2個ぬかして61個＋局所3個＋コピー局所20個1種）
（858-111　0ブロ上から2個ぬかして61個＋局所3個＋コピー局所3個3種）
（859-111　0ブロ上から2個ぬかして61個＋局所3個＋コピー局所3個1種）
（8510-111　0ブロ上から2個ぬかして61個＋局所3個＋コピー局所6個3種）
（8510-111　0ブロ上から2個ぬかして61個＋局所3個＋コピー局所6個3種）
（8511-111　下の芝生61個＋局所3個）
（8512-111　DCTQ80の画質悪い下から64個）
（8513-111　Q30のMSE140以下かつ3以下ブロの76個）
（8514-111　Q30のMSE150以下かつ4以下ブロの89個）
（8515-111　Q30のMSE50以下かつ3以下ブロの個）
（8516-111　Q30のMSE30以下かつ3以下ブロの個）
（8517-111　Q30の4以下ブロの個）
（8518-111　Q30のMSE20以下かつ3以下ブロの個）
（8519-111　Q30のMSE600以上かつ3以下ブロの個）
（8520-111　Q30のMSE500~600か3以下ブロの個）