

 Use image  :  mandrill.bmp




  Commonly used basis 

  [Block No] : percent

  Percent : 3.000000

------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


[35] : 5.084746       [41] : 18.079096       [43] : 3.389831       [44] : 12.994350       [46] : 16.384181       [57] : 8.474576       



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


[19] : 4.237288       [24] : 3.389831       [34] : 5.508475       [39] : 3.389831       [41] : 7.203390       [43] : 3.813559       [44] : 6.779661       [46] : 4.661017       [57] : 6.779661       



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 


[ 7] : 3.076923       [14] : 3.846154       [35] : 3.076923       [57] : 3.461538       [62] : 3.076923       



- - - - - - - - Use 2 basis - - - - - - - 


[19] : 3.225806       [34] : 3.225806       [35] : 3.942652       [39] : 3.225806       [41] : 5.734767       [44] : 8.243728       [46] : 9.318996       [57] : 3.942652       

