

 Use image  :  barbara.bmp




  MSE value for the entire image 


  Number of basis used : 0, 1, 2, 3


  (* The number of basis is not the whole number, but the number using the best basis in a small area )

----------------------------------------------------------------------------------



- - - - - - - - Number of basis used : 0 - - - - - - - 


 MSE : 617.298737  (value)



- - - - - - - - Number of basis used : 1 - - - - - - - 


 MSE : 400.472626  (value)



- - - - - - - - Number of basis used : 2 - - - - - - - 


 MSE : 303.163620  (value)



- - - - - - - - Number of basis used : 3 - - - - - - - 


 MSE : 242.837799  (value)

