

 Use image  :  mandrill.bmp




  MSE value for the entire image 


  Number of basis used : 0, 1, 2, 3


  (* The number of basis is not the whole number, but the number using the best basis in a small area )

----------------------------------------------------------------------------------



- - - - - - - - Number of basis used : 0 - - - - - - - 


 MSE : 600.675232  (value)



- - - - - - - - Number of basis used : 1 - - - - - - - 


 MSE : 453.552567  (value)



- - - - - - - - Number of basis used : 2 - - - - - - - 


 MSE : 373.015045  (value)



- - - - - - - - Number of basis used : 3 - - - - - - - 


 MSE : 0.000000  (value)



 Use image  :  mandrill.bmp




  Percentage of improvement and loss of each basis to area 


  Number of basis used : 0, 1 


  [basis number]  :  Percentage ( improvement or loss )  


  Persentage threshold : 100.000000 

----------------------------------------------------------------------------------

