

 Use image  :  cameraman.bmp




  Commonly used basis 

  [Block No] : percent

  Percent : 5.000000

------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


[ 6] : 6.896552       [ 8] : 6.896552       [25] : 6.896552       [27] : 5.747126       [40] : 18.390805       [61] : 5.747126       



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


[27] : 6.185567       [40] : 10.309278       [44] : 6.185567       



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 


[ 5] : 5.208333       [27] : 6.250000       [40] : 6.250000       [56] : 6.250000       



- - - - - - - - Use 2 basis - - - - - - - 


[ 8] : 5.607477       [25] : 9.345794       [61] : 5.140187       [62] : 6.542056       

