

 Use image  :  cameraman.bmp




  Commonly used basis (over 5 percent)

  [Block No] : 



------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


[40] : 7.026144       



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


[27] : 5.357143       [40] : 9.821429       [44] : 5.357143       



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 


[25] : 6.333333       



- - - - - - - - Use 2 basis - - - - - - - 


[25] : 9.112150       [61] : 5.140187       

