

 Use image  :  barbara.bmp




  Commonly used basis 

  [Block No] : percent

  Percent : 5.000000

------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


[17] : 9.644670       [18] : 6.091371       [22] : 30.456853       [23] : 12.690355       [39] : 11.167513       [63] : 7.106599       



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


[17] : 6.250000       [18] : 5.803571       [22] : 14.732143       [34] : 7.589286       [40] : 5.803571       [51] : 7.589286       



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 


[29] : 5.194805       [34] : 8.441558       [43] : 8.441558       [51] : 7.792208       [63] : 5.194805       



- - - - - - - - Use 2 basis - - - - - - - 


[18] : 10.000000       [22] : 13.636364       [34] : 5.757576       [40] : 9.393939       

