

 Use image  :  mandrill.bmp




  Commonly used basis 

  [Block No] : percent

  Percent : 5.000000

------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


[35] : 5.084746       [41] : 18.079096       [44] : 12.994350       [46] : 16.384181       [57] : 8.474576       



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


[34] : 5.508475       [41] : 7.203390       [44] : 6.779661       [57] : 6.779661       



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 






- - - - - - - - Use 2 basis - - - - - - - 


[41] : 5.734767       [44] : 8.243728       [46] : 9.318996       

