

 Use image  :  barbara.bmp




  Commonly used basis (over 5 percent)

  [Block No] : 



------------------



- - - - - - - - Magnitude of coefficient ~ 1.1 - - - - - - - 


[17] : 7.570978       [22] : 22.712934       [23] : 11.356467       [39] : 9.463722       [63] : 5.362776       



- - - - - - - - Magnitude of coefficient 1.1 ~ 2 - - - - - - - 


[17] : 6.185567       [18] : 6.529210       [22] : 20.962199       [23] : 5.154639       [34] : 7.216495       [40] : 7.216495       [51] : 5.841924       



- - - - - - - - Magnitude of coefficient 2 ~ - - - - - - - 


[18] : 6.971154       [34] : 6.730769       [40] : 6.490385       



- - - - - - - - Use 2 basis - - - - - - - 


[18] : 8.636364       [22] : 9.545455       [34] : 5.606061       [40] : 8.181818       

